apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "tarantool.name" . }}
    chart: {{ template "tarantool.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "tarantool.fullname" . }}
data:
  {{- range .Values.replicas }}
  {{ . | lower | indent 2 }}:  "test"
  {{- end }}
